TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_FIND_BY_DNI = select id, dni, name, surname, version from TMechanics where dni = ?
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_UPDATE = update TMechanics set name = ?, surname = ?, version = version+1 where id = ?
TMECHANICS_FIND_BY_ID = select id, dni, name, surname, version from TMechanics where id = ?
TMECHANICS_FIND_ALL = select id, dni, name, surname, version from TMechanics