TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_FIND_BY_DNI = select id, dni, name, surname, version from TMechanics where dni = ?
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_UPDATE = update TMechanics set name = ?, surname = ?, version = version+1 where id = ?
TMECHANICS_FIND_BY_ID = select id, dni, name, surname, version from TMechanics where id = ?
TMECHANICS_FIND_ALL = select id, dni, name, surname, version from TMechanics

TCLIENTS
TCLIENTS_ADD = INSERT INTO TCLIENTS ( "ID", "DNI", "EMAIL", "NAME", "PHONE", "SURNAME", "VERSION", "CITY", "STREET", "ZIPCODE" ) VALUES ( ?, ?, ?,  ?, ?, ? ?, ?, ?)
TCLIENTS_REMOVE = DELETE FROM TCLIENTS WHERE id = ?
TCLIENTS_UPDATE = UPDATE TCLIENTS SET ( "ID", "DNI", "EMAIL", "NAME", "PHONE", "SURNAME", "VERSION", "CITY", "STREET", "ZIPCODE" ) VALUES ( ?, ?, ?,  ?, ?, ? ?, ?, ?) WHERE ID = ?
TCLIENTS_FINDBYID = SELECT * FROM TCLIENTS WHERE ID = ?
TCLIENTS_FINDALL = SELECT * FROM TCLIENTS
TCLIENTS_FINDBYDNI = SELECT * FROM TCLIENTS WHERE DNI = ?
TINVOICES
TINVOICES_ADD = INSERT INTO TINVOICES ( ID, AMOUNT, DATE, NUMBER, STATUS, VAT, VERSION ) VALUES (?,?,?,?,?,?,?)
TINVOICES_DELETE = DELETE FROM TINVOICES WHERE id = ?
TINVOICES_UPDATE = UPDATE TINVOICES SET (AMOUNT, DATE, NUMBER, STATUS, VAT, VERSION ) VALUES (?,?,?,?,?,?) WHERE ID = ?
TINVOICES_FINDALL = SELECT * FROM TINVOICES
TINVOICES_FINDBYID = SELECT * FROM TINVOICES WHERE ID = ?
TINVOICES_FINDBYNUMBER = SELECT * FROM TINVOICES WHERE NUMBER = ?
TINVOICES_LASTNUMBER = select max(number) from TInvoices
TPAYMENTMEANS
TPAYMENTMEANS_ADD = INSERT INTO TPAYMENTMEANS (  ID, DTYPE, ACCUMULATED, VERSION, CLIENT_ID ) VALUES (?,?,?,?,?)
TPAYMENTMEANS_DELETE = DELETE FROM TPAYMENTMEANS WHERE ID = ?
TPAYMENTMEANS_UPDATE = UPDATE TPAYMENTMEANS SET (DTYPE, ACCUMULATED, VERSION, CLIENT_ID) VALUES  (?,?,?,?) WHERE ID = ?
TPAYMENTMEANS_FINDALL = SELECT * FROM TPAYMENTMEANS
TPAYMENTMEANS_FINDBYID = SELECT * FROM TPAYMENTMEANS WHERE ID = ?
TPAYMENTMEANS_FINDBYCLIENT = SELECT * FROM TPAYMENTMEANS WHERE CLIENT_ID = ?

TVEHICLES
TVEHICLES_ADD = INSERT INTO TVEHICLES (ID, MAKE, MODEL, PLATENUMBER, VERSION, CLIENT_ID, VEHICLETYPE_ID ) VALUES (?,?,?,?,?,?,?)
TVEHICLES_REMOVE = DELETE FROM TVEHICLES WHERE ID = ?
TVEHICLES_UPDATE = UPDATE TVEHICLES SET (MAKE, MODEL, PLATENUMBER, VERSION, CLIENT_ID, VEHICLETYPE_ID ) VALUES (?,?,?,?,?,?) WHERE ID = ?
TVEHICLES_FINDALL = SELECT * FROM TVEHICLES
TVEHICLES_FINDBYID = SELECT * FROM TVEHICLES WHERE ID = ?
TVEHICLES_FINDBYCLIENT = SELECT * FROM TVEHICLES WHERE CLIENT_ID = ?
TVEHICLES_FINDBYVEHICLETYPE = SELECT * FROM TVEHICLES WHERE VEHICLETYPE_ID = ?
TVEHICLES_FINDBYPLATE = SELECT * FROM TVEHICLES WHERE PLATENUMBER = ?
TVEHICLES_FINDBYMAKE = SELECT * FROM TVEHICLE WHERE MAKE = ?
TVEHICLETYPES
TVEHICLETYPES_ADD = INSERT INTO TVEHICLETYPES (ID,MINTRAININGHOURS, NAME, PRICEPERHOUR, VERSION ) VALUES  (?,?,?,?,?)
TVEHICLETYPES_DELETE = DELETE FROM TVEHICLETYPES WHERE ID = ?
TVEHICLETYPES_UPDATE = UPDATE TVEHICLETYPES SET (NAME,MINTRAININGHOURS, PRICEPERHOUR, VERSION) VALUES (?,?,?,?) WHERE ID = ?
TVEHICLETYPES_FINDALL = SELECT * FROM TVEHICLETYPES
TVEHICLETYPES_FINDBYID = SELECT * FROM TVEHICLETYPES WHERE ID = ?
TVEHICLETYPES_FINDBYNAME = SELECT * FROM TVEHICLETYPES WHERE NAME = ?

TWORKORDERS
TWORKORDERS_ADD = INSERT INTO TWORKORDERS ( ID, AMOUNT, DATE, DESCRIPTION, STATUS, VERSION, INVOICE_ID, MECHANIC_ID, VEHICLE_ID ) VALUES ( ?,?,?,?,?,?,?,?,?)
TWORKORDERS_REMOVE = DELETE FROM TWORKORDERS WHERE ID = ?
TWORKORDERS_UPDATE = UPDATE TWORKORDERS SET AMOUNT=?, DATE=?, DESCRIPTION=?, STATUS=?, VERSION=?, INVOICE_ID=?, MECHANIC_ID=?, VEHICLE_ID=?  WHERE ID = ?
TWORKORDERS_FINDALL = SELECT * FROM TWORKORDERS
TWORKORDERS_FINDBYID = SELECT * FROM TWORKORDERS WHERE ID = ?
TWORKORDERS_FINDBYINVOICE = SELECT * FROM TWORKORDERS WHERE INVOICE_ID = ?
TWORKORDERS_FINDNOTINVOICED = SELECT * FROM TWORKORDERS WHERE INVOICE_ID = NULL
TWORKORDERS_FINDINVOICED= SELECT * FROM TWORKORDERS WHERE INVOICE_ID != NULL
TWORKORDERS_FINDNOTINVOICEDBYVEHICLE = SELECT * FROM TWORKORDERS WHERE INVOICE_ID = NULL AND VEHICLE_ID = ?
TWORKORDERS_FINDNOTINVOICEDBYMECH = SELECT * FROM TWORKORDERS WHERE INVOICE_ID = NULL AND MECHANIC_ID = ?
TWORKORDERS_FINDBYVEHICLE = SELECT * FROM TWORKORDERS WHERE VEHICLE_ID = ?
TWORKORDERS_FINDBYDNI = SELECT * FROM TWORKORDERS WHERE mechanic_id = ?
TWORKORDERS_MARKASINVOICED = UPDATE TWORKORDERS SET (INVOICE_ID) VALUES ( ?) WHERE ID = ?
TWORKORDERS_FINDUNFINISHED = SELECT * FROM TWORKORDERS WHERE STATUS = "Not Finished"

TCERTIFICATES
TCERTIFICATES_ADD = INSERT INTO "PUBLIC"."TCERTIFICATES" ( "ID", "DATE", "VERSION", "MECHANIC_ID", "VEHICLETYPE_ID" ) VALUES( ?,? , ?, ?, ?)
TCERTIFICATES_REMOVE = DELETE FROM TCERTIFICATES WHERE ID = ?
TCERTIFICATES_UPDATE = UPDATE "PUBLIC"."TCERTIFICATES" SET ( "DATE", "VERSION", "MECHANIC_ID", "VEHICLETYPE_ID" ) VALUES( ?,? , ?, ?) WHERE ID = ?
TCERTIFICATES_FINDALL = SELECT * FROM TCERTIFICATES 
TCERTIFICATES_FINDBYID = SELECT * FROM TCERTIFICATES WHERE ID = ?
TCERTIFICATES_FINDBYMECHANIC = SELECT * FROM TCERTIFICATES WHERE MECHANIC_ID = ?
TCERTIFICATES_FINDBYVEHICLETYPE = SELECT * FROM TCERTIFICATES WHERE VEHICLETYPE_ID = ?

TCOURSES
TCOURSES_ADD =INSERT INTO TCOURSES ( "ID", "CODE", "DESCRIPTION", "ENDDATE", "HOURS", "NAME", "STARTDATE", "VERSION" )VALUES ( '', '', '', , , '', , )
TCOURSES_REMOVE = DELETE FROM TCOURSES WHERE ID = ?
TCOURSES_UPDATE = UPDATE TCOURSES SET CODE = ?, DESCRIPTION = ?, ENDDATE = ?, HOURS =?, NAME = ?, STARTDATE =?,  VERSION = ? WHERE ID =?
TCOURSES_FINDALL = SELECT * FROM TCOURSES
TCOURSES_FINDBYID = SELECT * FROM TCOURSES WHERE ID = ?
TCOURSES_FINDBYCODE = SELECT * FROM TCOURSES WHERE CODE = ?
TCOURSES_FINDBYNAME = SELECT * FROM TCOURSES WHERE NAME = ?
TCOURSES_FINDENDDATEBEFORE = SELECT * FROM TCOURSES WHERE ENDDATE > ?

TENROLLMENTS
TENROLLMENTS_ADD = INSERT INTO "PUBLIC"."TENROLLMENTS" ( "ID", "ATTENDANCE", "PASSED", "VERSION", "COURSE_ID", "MECHANIC_ID" )VALUES ( ?,? ,? ,? , ?, ?)
TENROLLMENTS_REMOVE = DELETE FROM TENROLLMENTS WHERE ID = ?
TENROLLMENTS_UPDATE = UPDATE "PUBLIC"."TENROLLMENTS" SET ( "ATTENDANCE", "PASSED", "VERSION", "COURSE_ID", "MECHANIC_ID" )VALUES ( ?,? ,? ,? , ?, ?) WHERE ID = ?
TENROLLMENTS_FINDALL = SELECT * FROM TENROLLMENTS
TENROLLMENTS_FINDBYID = SELECT * FROM TENROLLMENTS WHERE ID = ?
TENROLLMENTS_FINDBYMECHANIC = SELECT * FROM TENROLLMENTS WHERE MECHANIC_ID = ?
TENROLLMENTS_FINDBYCOURSE = SELECT * FROM TENROLLMENTS WHERE COURSE_ID = ?
TENROLLMENTS_FINDBYMECHANICANDCOURSE = SELECT * FROM TENROLLMENTS WHERE MECHANIC_ID = ? AND COURSE_ID = ?

TDEDICATIONS
TDEDICATIONS_ADD = INSERT INTO "PUBLIC"."TDEDICATIONS" ( "ID", "PERCENTAGE", "VERSION", "COURSE_ID", "VEHICLETYPE_ID" )VALUES ( ?,? ,? , ?, ?)
TDEDICATIONS_REMOVE = DELETE FROM TDEDICATIONS WHERE  ID =?
TDEDICATIONS_UPDATE = UPDATE FROM TDEDICATIONS SET ( "PERCENTAGE", "VERSION", "COURSE_ID", "VEHICLETYPE_ID" )VALUES ( ?,? ,? , ?)WHERE ID = ?
TDEDICATIONS_FINDALL = SELECT * FROM TDEDICATIONS 
TDEDICATIONS_FINDBYID = SELECT * FROM TDEDICATIONS WHERE ID = ?
TDEDICATIONS_FINDBYCOURSE = SELECT * FROM TDEDICATIONS WHERE COURSE_ID = ?
TDEDICATIONS_FINDBYVEHICLETYPE = SELECT * FROM TDEDICATIONS WHERE VEHICLETYPE_ID = ?